# FoodCompose

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcompose/: ApplicationViewModel.kt  FoodComposeActivity.kt  FoodComposeApplication.kt  FoodComposeDestinations.kt  FoodComposeNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/foodcompose/data/authentication/: FirebaseSource.kt
app/src/main/java/com/example/foodcompose/data/model/: User.kt
app/src/main/java/com/example/foodcompose/data/network/: BaseDataSource.kt
app/src/main/java/com/example/foodcompose/data/network/user/: UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/example/foodcompose/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodcompose/data/room/: AppDatabase.kt
app/src/main/java/com/example/foodcompose/data/room/dao/: UserDao.kt
app/src/main/java/com/example/foodcompose/module/: AppModule.kt
app/src/main/java/com/example/foodcompose/ui/components/: Button.kt  Buttons.kt  Dialogs.kt  TextFields.kt
app/src/main/java/com/example/foodcompose/ui/screen/: SplashScreen.kt
app/src/main/java/com/example/foodcompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodcompose/ui/screen/home/components/: BottomAppBar.kt  Card.kt  TopAppBar.kt
app/src/main/java/com/example/foodcompose/ui/screen/signuplogin/: SignUpLoginScreen.kt  SignUpLoginViewModel.kt
app/src/main/java/com/example/foodcompose/ui/screen/signuplogin/components/: GoogleButton.kt
app/src/main/java/com/example/foodcompose/ui/screen/signuplogin/login/: LoginScreen.kt
app/src/main/java/com/example/foodcompose/ui/screen/signuplogin/signup/: SignUpScreen.kt
app/src/main/java/com/example/foodcompose/ui/screen/signuplogin/viewmodel/: HomeViewModel.kt  SignUpLoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/foodcompose/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/foodcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodcompose/util/: AuthHeaderInterceptor.kt  Constants.kt  Converters.kt  DataAccessStrategy.kt  LoggingInterceptor.kt  Resource.kt
app/src/main/res/drawable/: home.xml  order_history.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
